<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stayl.css">
    <link rel="stylesheet" href="body.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/hfp8rol.css">
    <link rel="stylesheet" href="https://use.typekit.net/hfp8rol.css">
    <title>Eget arbete</title>
     
</head>
<body class="body1">
    <header class="header">
        <nav class="navbar">
            <li id="namn">
                <a href="index.html" class="nav-link"><h2>LINA FINN</h2></a>
           </li>
            <ul class="nav-menu">
                    
                     <li class="nav-item">
                         <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#arbeten" class="nav-link">Works</a>
                    </li>
                    <li class="nav-item">
                        <a href="mailto:lina.finn@telia.com" class="nav-link"><div class="button">Contact me</div></a>
                    </li>

                </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
     </header> 

     <div class="hero1">
        <h1 class="h1hero">Eget arbete</h1>  
        <p class="withe">—Kylskåpsdisplay till en samsungkyl—</p>
    </div>
    <iframe 
    style="border: none" width="2000" height="99" src="https://rive.app/s/91SKGwK-5USwiBch_hL8Mg/embed" allowfullscreen allow="autoplay">
    </iframe>

    <section class="center">
        <div class="sektion">
            <img class="sektionimg" src="./Bilder/samsung.jpg" alt="">
            <div class="sektiontext">
               <h2>
                    Kylskpåpsdisplay
               </h2>
                <p>
                    Uppgiften var att skapa en ny design till Samsungs nya kylskåpsdisplay. Min idé till den nya designen var att det skulle vara stora knappar och tydlig text men också att man skulle kunna prata. 
<br>
Kraven som behövde finnas med på displayen var både kylens och frysens temperatur. Displayen skulle även innehålla en sida där man internetshoppar mat. Hemsidan skulle heta ekoland, till den sidan fick vi fria händer att göra en egen logga och ta fram en grafisk profil. 

                </p>
               <a href="https://www.figma.com/design/Tgz4nEhz9YNr73YvYv1Qsp/Samsung?node-id=2-151&t=Cb4AaTcpg4rcvOG6-1"><div class="button">Se figmafilen</div></a>
            </div>
        </div>
        
        <div class="sektion">
            <div class="sektiontext">
               <h2>
                   Planerig och genomförade
               </h2>
                <p>
                    Jag tycker det är viktigt att göra en to do list till mig själv för att 
                    få en bättre tidsuppfattning. Därav får man en bättre överblick på vilka saker som förväntas göras 
                    under arbetet men också för att veta hur lång tid allt tar. 
                </p>
            </div>
            <img class="sektionimg" src="./Bilder/planering.jpg" alt="">
        </div>
        


<div class="graybox">
    <img class="grayboximg" src="./Bilder/graybox.png" alt="">
</div>

<div class="sektion">
    <div class="sektiontext">
       <h2>
           Ekoland
       </h2>
        <p>
            Jag tycker det är viktigt att göra en to do list till mig själv för att 
            få en bättre tidsuppfattning. Därav får man en bättre överblick på vilka saker som förväntas göras 
            under arbetet men också för att veta hur lång tid allt tar. 
        </p>
    </div>
    <img class="sektionimg" src="./Bilder/ekoland.jpg" alt="">
</div>

<div id="arbeten" class="wrapercard">
    <h2>
        Se vad jag har gjort innan
    </h2>
    <div class="cardflex">
<div class="card">
    <img src="./Bilder/arbeten2.jpg" alt="">
    <h4>Praktik STS Alpresor</h4>
    <p>Under sommaren har jag praktiserat hos sts alpresor på deras marknadsavdelning, 
        där jag tillsammans 
        med dem har skapat deras nya hemsida. 
        Läs mer om vad jag fick göra på STS alpresor. </p>
    <a href="praktik.html"><div class="button">Läs mer</div></a>
</div>
<div class="card">
    <img src="./Bilder/brand guideline.jpg" alt="">
    <h4>Layer Logic</h4>
    <p>Skapade en hemsida till ett Chalmers företag, 
        och tog fram deras grafiska profil. I detta arbete fick vi testa på att jobba mot en 
        kund och uppfylla deras önskemål. Läs mer om arbetet.
    </p>
   <a href="arbeten2.html"><div class="button">Läs mer</div></a>
</div>
<div class="card">
    <img src="./Bilder/samsung.jpg" alt="">
    <h4>Kylskåpsdisplay</h4>
    <p>Ett skolarbete som handlade om att göra en ny design på kylskåpsdisplayen. 
        Poängen med uppgiften var att undersöka UX (user experience) och lära sig ett bra arbetsflöde. 
        Läs mer om uppgiften.</p>
    <a href="arbeten.html"><div class="button">Läs mer</div></a>
</div>
</div>
</div>
</section>
<div class="footer">
    <div class="footer 1">
        <div>
        <H3>Contact me</H3>
        <p>Linked-in</p>
        <a href="https://www.linkedin.com/in/lina-finn-022383250/">Lina Finn</a>
       <p>Mail</p>
       <a href="mailto:lina.finn@telia.com">lina.finn@telia.com</a>
      
        </div>
    </div>
    <div class="footer 2">
        <div>
        <h3>Follow me</h3>
        <p>Instagram</p>
        <a href="https://www.instagram.com/linafinn_/">Linafinn_</a>
        </div>
    </div>
</div>

     <script src="skript.js"></script>   
    </body>
    </html>